{
  "identifier" : "ECD34695",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "3.99",
      "familyShareable" : false,
      "internalID" : "6450876003",
      "localizations" : [
        {
          "description" : "Purchase alternative App Icons.",
          "displayName" : "App Icon Pack",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.martinlist.BoulderLogbook.AppIconPack",
      "referenceName" : "App Icon Pack",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6444243441",
    "_developerTeamID" : "4853CED358",
    "_lastSynchronizedDate" : 710097369.70350897
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
